NODE_ENV=
PORT=
COOKIE_SECRET=

DEV_FRONT_SERVER_ORIGIN=
SERVER_ORIGIN=

DB_ORIGIN=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=

REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=

AWS_REGION=
AWS_S3_BUCKET_NAME=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_S3_BUCKET_URL=

NAVER_CLIENT_ID=
NAVER_CLIENT_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

SALT_OR_ROUNDS=

MAX_CHAT_IMAGE_SIZE=