NODE_ENV=
PORT=
COOKIE_SECRET=
JWT_SECRET=

DEV_FRONT_SERVER_ORIGIN=
SERVER_ORIGIN=

DB_ORIGIN=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=

REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=

STORAGE_PROVIDER=

AWS_REGION=
AWS_S3_BUCKET_NAME=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_S3_BUCKET_URL=
AWS_S3_FOLDER_NAME=

OCI_REGION=
OCI_ENDPOINT=
OCI_BUCKET_NAME=
OCI_ACCESS_KEY_ID=
OCI_SECRET_ACCESS_KEY=
OCI_FOLDER_NAME=

NAVER_CLIENT_ID=
NAVER_CLIENT_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

SALT_OR_ROUNDS=
REFRESH_TOKEN_JTI_SIZE=
CSRF_TOKEN_SIZE=

MAX_CHAT_IMAGE_SIZE=